#what .items{
	display: block;
	padding: 1rem;

}
/* Align Icons to left*/

#what .items .item{
	display: flex;
	text-align: left;
}

/* Position Icon*/
#what .items .item i{
	margin-right: 1.3rem;
	align-self: center;
	margin-bottom: 0;
}

#contact .map{
	flex: 1;
}

/* SMARTPHONE*/ 

@media(max-width:500px){
	#navbar{
		flex-direction: column;
		align-items: center;
	}
	#navbar .logo{
		margin-bottom: 1rem;
		text-align:center;
	}

	#navbar ul{
		padding: 0.5rem;
	}
	#showcase .showcase-content{
		top: 118px;
	}
	#who{
		display: block;
	}
	#who .who-img{
		display: none;
	}
	#clients .items img{
		width: 80%;
	}
	#clients .items div:last-child{
		display: none;
	}
	#contact{
		flex-direction: column;
	}
	#contact .map{
		background:url('/img/map.jpg')
	 no-repeat center center/cover;
		height: 200px;
		border-top: 4px solid #333;
	}
}