@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
	margin: 0;
	padding: 0;
}
body{
	font-family: 'Roboto', sans-serif;
	line-height:1.4;
}
a{
	text-decoration:none;
}
p{
	margin: 0.7rem 0;
}


/*UTILITY CLASSES*/
.text-primary{
	color: #93cb52;
}

.l-heading{
	font-size: 4rem;
	margin-bottom: 0.75rem;
	line-height: 1.1;
}
.m-heading{
	font-size: 2rem;
	margin-bottom: 0.75rem;
	line-height: 1.1;
}

.lead{
	font-size: 1.3rem;
	margin-bottom: 2rem;

}
.btn{
	display: inline-block;
	color: #fff;
	background: #93cb52;
	padding: 0.2rem 2rem;
	border: none;
	border-radius: 5px;
	
}
.p-1{padding: 1.5rem;}
.p-2{padding: 2rem ;}
.p-3{padding: 3rem ;}

.btn:hover{
	background: #7ab436;
}
.btn-dark{
	background: #333;
	color: #fff;
}
.list{
	margin: 0.5rem 0;
	list-style: none;

}
.list li{
	padding: 0.5rem 0;
	border: #444 solid 1px;
}
.container{
	max-width: 1100px;
	margin: auto;
	padding: 0 2rem;
	overflow: hidden;
}
.text-center{
	text-align: center;
}
.bg-light{
	background: #f4f4f4;
	color: #333;
}
.bg-dark{
	background: #333;
	color: #fff;
}

.bg-primary{
	background: #93cb52;
	color: #fff;
}

/*NAVBAR*/
#navbar{
	display: flex;
	position: sticky;
	top: 0;    /* when position is sticky must add top or bottom /left/right 0*/
	background:#333;

	color: #fff;
	justify-content: space-between;
	z-index: 1;
	padding: 1rem;
}
#navbar ul{
	display: flex;
	align-items: center;
	list-style: none;
}
#navbar ul li a{
	color: #fff;
	padding: 0.75rem;
	margin: 0 0.25rem;
}

#navbar ul li a:hover{
	background: #93cb52;
	border-radius: 5px;
}

/* HEADER: SHOWCASE*/

#showcase{
	background:#333 url('/img/showcase.jpg')
	no-repeat center center/cover;
	height: 100vh;
	color:#fff;

}
#showcase .showcase-content{
	display: flex;
	flex-direction: column;
	text-align: center;
	justify-content: center;
	align-items: center;
	height: 100%;
	
	padding: 0 2rem;

	/*Overlay*/
	position: absolute;
	top: 60px;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0,0,0,0.4);
}
/* SECTION: WHAT WE DO*/
#what .items{
	display: flex;
	padding: 1rem ;
	justify-content:space-around;
}
#what .items.item{
	flex:1;
	text-align: center;
}

#what .items .item i{
	background: #93cb52;
	border-radius: 50%;
	margin-bottom: 1rem;

}

/* SECTION : WHO WE ARE*/
#who{
	display: flex;
}
#who div{
	flex: 1;
}
#who .who-img{
	background: #333 url('/img/people.jpg')
	no-repeat center center/cover;

}

/* CLIENTS*/
#clients #container .items{
	display: flex;
	justify-content:space-evenly;
	

}
#clients #container .items img{
	display: block;
	width: 60%;
	margin: 0.75rem;
}

/* SECTION : CONTACT*/
#contact{
	display: flex;
}

#contact .map,
#contact .contact-form{
	flex: 1;
}

#contact .contact-form .form-group{
	margin: 0.75rem;
}

#contact .contact-form .form-group label{
	display: block;
}
#contact .contact-form .form-group textarea,
#contact .contact-form .form-group input{
	width: 100%;
	padding: 0.5rem;
